In [2]:
#Install tools
!pip install streamlit
!pip install psycopg2
!pip install plotly
!pip install os
!pip install gitpython

Requirement already satisfied: streamlit in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (1.29.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (5.2.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (1.7.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (5.3.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (6.11.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (1.26.2)
Requirement already satisfied: packaging<24,>=16.8 in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (2.1.3)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (10.1.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (4.25.1)
Requirement already satisfied: pyarrow>=6.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (14.0.1)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from streamlit) (2.8.2)
Requirement already satisfied: requests<3,>=2.27 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (13.7.0)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (4.9.0)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (5.2)
Requirement already satisfied: validators<1,>=0.2 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (0.22.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (3.1.40)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (0.8.1b0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from streamlit) (6.3.3)
Requirement already satisfied: watchdog>=2.1.5 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from streamlit) (3.0.0)
Requirement already satisfied: jinja2 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from altair<6,>=4.0->streamlit) (4.20.0)
Requirement already satisfied: toolz in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from altair<6,>=4.0->streamlit) (0.12.0)
Requirement already satisfied: colorama in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.11)
Requirement already satisfied: zipp>=0.5 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.17.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.27->streamlit) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.27->streamlit) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.27->streamlit) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.27->streamlit) (2023.11.17)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from rich<14,>=10.14.0->streamlit) (2.17.2)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.11.2)
Requirement already satisfied: referencing>=0.28.4 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.32.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.13.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: psycopg2 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (2.9.9)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: plotly in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (5.18.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\users\mohan.s\appdata\roaming\python\python310\site-packages (from plotly) (23.2)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Could not find a version that satisfies the requirement os (from versions: none)
ERROR: No matching distribution found for os

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: gitpython in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (3.1.40)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from gitpython) (4.0.11)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\mohan.s\appdata\local\programs\python\python310\lib\site-packages (from gitdb<5,>=4.0.1->gitpython) (5.0.1)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
import psycopg2 as sql
import streamlit as st
import plotly.express as px
import os
import json
from PIL import Image

# Rest of your code...

In [4]:
import streamlit as st

In [5]:
# !git clone https://github.com/PhonePe/pulse.git

In [6]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/Mohan.S/Desktop/Mohan_Project/Project_2/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            A=json.load(Data)
            for z in A['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
df_agg_trans=pd.DataFrame(clm)

In [7]:
# Agg_trans

NameError: name 'Agg_trans' is not defined

In [8]:
# Agg_user_list
path1="C:/Users/Mohan.S/Desktop/Mohan_Project/Project_2/pulse/data/aggregated/user/country/india/state/"

Agg_user_list=os.listdir(path1)
# Agg_state_list
# #Agg_state_list--> to get the list of states in India

# #<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

# #This is to extract the data's to create a dataframe

clm1={'State':[], 'Year':[],'Quater':[],'Brands':[], 'Transacion_count':[], 'Percentage':[]}
for i in Agg_state_list:
    p_i=path1+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
            try:
                for z in B['data']['usersByDevice']:
                  brand=z['brand']
                  count=z['count']
                  percentage=z['percentage']
                  clm1['Brands'].append(brand)
                  clm1['Transacion_count'].append(count)
                  clm1['Percentage'].append(percentage)
                  clm1['State'].append(i)
                  clm1['Year'].append(j)
                  clm1['Quater'].append(int(k.strip('.json')))

            except:
              pass

#Succesfully created a dataframe
df_agg_user=pd.DataFrame(clm1)

In [9]:
df_agg_user

,State,Year,Quater,Brands,Transacion_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [10]:
# Map_tran
path2="C:/Users/Mohan.S/Desktop/Mohan_Project/Project_2/pulse/data/map/transaction/hover/country/india/state/"

Map_tran_list=os.listdir(path2)



clm2={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Map_tran_list:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            C=json.load(Data)
            for z in C['data']['hoverDataList']:
                      Name=z['name']
                      count=z["metric"][0]['count']
                      amount=z["metric"][0]['amount']
                      clm2['Districts'].append(Name)
                      clm2['Transacion_count'].append(count)
                      clm2['Transacion_amount'].append(amount)
                      clm2['State'].append(i)
                      clm2['Year'].append(j)
                      clm2['Quater'].append(int(k.strip('.json')))



# #Succesfully created a dataframe
df_map_trans=pd.DataFrame(clm2)

In [11]:
df_map_trans

,State,Year,Quater,Districts,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [12]:
# Map_user
path3="C:/Users/Mohan.S/Desktop/Mohan_Project/Project_2/pulse/data/map/user/hover/country/india/state/"

Map_user_list=os.listdir(path3)



clm3={'State':[], 'Year':[],'Quater':[],'Districts':[], 'RegisteredUsers':[], 'AppOpens':[]}
for i in Map_user_list:
    p_i=path3+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D["data"]["hoverData"].items():
                disctrict=z[0]
                registeredUsers=z[1]['registeredUsers']
                appOpens=z[1]['appOpens']
                clm3['Districts'].append(disctrict)
                clm3['RegisteredUsers'].append(registeredUsers)
                clm3['AppOpens'].append(appOpens)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quater'].append(int(k.strip('.json')))



# #Succesfully created a dataframe
df_map_user=pd.DataFrame(clm3)

In [13]:
df_map_user

,State,Year,Quater,Districts,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [29]:
# Top_tran
path4="C:/Users/Mohan.S/Desktop/Mohan_Project/Project_2/pulse/data/top/transaction/country/india/state/"

Top_tran_list=os.listdir(path4)



clm4={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Top_tran_list:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            E=json.load(Data)
            for z in E['data']['hoverDataList']:
                      Name=z['name']
                      count=z["metric"][0]['count']
                      amount=z["metric"][0]['amount']
                      clm4['Pincodes'].append(Name)
                      clm4['Transaction_count'].append(count)
                      clm4['Transaction_amount'].append(amount)
                      clm4['State'].append(i)
                      clm4['Year'].append(j)
                      clm4['Quater'].append(int(k.strip('.json')))



# # #Succesfully created a dataframe
df_top_trans=pd.DataFrame(clm4)

In [15]:
df_top_trans

,State,Year,Quater,Pincodes,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [16]:
# Top_user
path5="C:/Users/Mohan.S/Desktop/Mohan_Project/Project_2/pulse/data/top/user/country/india/state/"

Top_user_list=os.listdir(path5)



clm5={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'RegisteredUsers':[]}
for i in Map_user_list:
    p_i=path5+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            F=json.load(Data)
            for z in F["data"]["districts"]:
                Name=z['name']
                registeredUsers=z['registeredUsers']
                clm5['Pincodes'].append(Name)
                clm5['RegisteredUsers'].append(registeredUsers)
                clm5['State'].append(i)
                clm5['Year'].append(j)
                clm5['Quater'].append(int(k.strip('.json')))



# # #Succesfully created a dataframe
df_top_user=pd.DataFrame(clm5)

In [17]:
df_top_user

,State,Year,Quater,Pincodes,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6803,west-bengal,2023,3,howrah,1608895
6804,west-bengal,2023,3,nadia,1544294
6805,west-bengal,2023,3,purba medinipur,1530289
6806,west-bengal,2023,3,paschim medinipur,1384076
6807,west-bengal,2023,3,purba bardhaman,1272153

In [ ]:
# File Coverting Data Frames to csv files
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [ ]:
!pip install pyscopg2

Collecting pyscopg2
  Downloading pyscopg2-66.0.2.tar.gz (1.0 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: pyscopg2
  Building wheel for pyscopg2 (pyproject.toml): started
  Building wheel for pyscopg2 (pyproject.toml): finished with status 'done'
  Created wheel for pyscopg2: filename=pyscopg2-66.0.2-py3-none-any.whl size=1166 sha256=4452903d821ff1430ce684bba2f9bf23607c74246c1488d0c650fec74d064619
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\26\70\50\6e6a160edf49a8312b1558e50739047e96b3b1a47f1696603e
Successfully built pyscopg2
Installing collected packages: pyscopg2
Successfully installed pyscopg2-66.0.2

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\USER\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [18]:
import psycopg2

mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",

    port="5432"
)

mycursor = mydb.cursor()

In [ ]:
# # Creating new database and tables
# mycursor.execute("CREATE DATABASE Phonepe_pulse")
# mycursor.execute("USE Phonepe_pulse")

ActiveSqlTransaction: CREATE DATABASE cannot run inside a transaction block

In [19]:
import psycopg2

mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",
    port="5432"
)

mycursor = mydb.cursor()

# Creating agg_trans table
mycursor.execute("CREATE TABLE agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double precision)")

for i,row in df_agg_trans.iterrows():
    #here %S means string values 
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

DuplicateTable: relation "agg_trans" already exists

In [20]:
mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",
    port="5432"
)

mycursor = mydb.cursor()

# Creating agg_trans table
mycursor.execute("CREATE TABLE agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double precision)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

DuplicateTable: relation "agg_user" already exists

In [21]:
mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",
    port="5432"
)

mycursor = mydb.cursor()

# Creating agg_trans table
mycursor.execute("CREATE TABLE map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double precision)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

DuplicateTable: relation "map_trans" already exists

In [22]:
mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",
    port="5432"
)

mycursor = mydb.cursor()

# Creating agg_trans table
mycursor.execute("CREATE TABLE map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

DuplicateTable: relation "map_user" already exists

In [42]:
mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",
    port="5432"
)

mycursor = mydb.cursor()
# Creating top_trans table
mycursor.execute("CREATE TABLE top_trans (\"State\" VARCHAR(100), \"Year\" INT, \"Quarter\" INT, \"Pincodes\" INT, \"Transaction_count\" INT, \"Transaction_amount\" INT)")

# mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount )")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

DuplicateTable: relation "top_trans" already exists

In [50]:
mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Iphone14pro",
    database="Phonepe_Pulse",
    port="5432"
)

mycursor = mydb.cursor()

# Creating top_user table


mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincodes varchar(255), RegisteredUsers int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [54]:
mydb.rollback()
mycursor.execute("SELECT table_name FROM information_schema.tables WHERE table_schema='public'")
tables = mycursor.fetchall()
table_names = [table[0] for table in tables]
print(table_names)

['agg_trans', 'top_transaction', 'agg_user', 'top_trans', 'top_user', 'map_trans', 'map_user']

In [55]:
[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]